{
  "devDependencies": {
    "@geekhive/tslint-config-standard": "^1.0.0",
    "concurrently": "^4.1.2",
    "husky": "^3.0.5",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.18.2",
    "tslint": "^5.11.0",
    "typescript": ">=2.3.0-dev || >=2.4.0-dev || >=2.5.0-dev || >=2.6.0-dev || >=2.7.0-dev || >=2.8.0-dev || >=2.9.0-dev || >=3.0.0-dev || >= 3.1.0-dev || >= 3.2.0-dev"
  },
  "dependencies": {
    "phaser": "^3.19.0"
  },
  "scripts": {
    "start": "yarn run dev",
    "dev": "yarn run parcel src/index.html src/assets/**/* src/plugins/**/*",
    "ts:format": "prettier --write src/**/*.ts src/**/*.tsx",
    "ts:lint": "tslint --project ./",
    "lint": "concurrently -n \"ts:lint\" -c \"red\" \"yarn run ts:lint\"",
    "format": "concurrently -n \"ts:format\" -c \"red\" \"yarn run ts:format\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run format && yarn run lint"
    }
  }
}